{
  "scripts": {
    "dev": "concurrently \"vite\" \"node server/server.js\"",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/server.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "express": "latest",
    "cors": "latest"
  },
  "devDependencies": {
    "concurrently": "latest"
  }
}
